lib/socket0000.proto

syntax = "proto2";
package proto2.client; 
// ==================================================
// 基础功能
// ==================================================

// 心跳请求
message SCS000000 {
	optional uint32 video = 1;//视频流状态 0正常 1断开 (主播上报字段)
}
// 心跳返回
message SSC000000 {
	optional uint32 serverTime = 1;//服务器UTC时间，单位为秒
}


// 登录房间
message SCS000001 
{
	optional string key = 1;
	required int64 roomId = 2; // 房间id 上麦传主播id
	optional uint32 oemId = 3;//oem_id
	required bool reconnect = 4; // 是否重连  fasle情况 会清除缓存数据
}

//主播上下麦
message SCS000035 
{
	optional bool liveing = 1;
}

//房间状态信息
message SSC000035 
{
	optional uint32 status = 1;
}


// 登陆返回
message SSC000001
{
	required sint32 result = 1; 	// 0成功 1校验失败 2房间不存在,3被踢出,4房间挂起状态
	repeated PBPlayer players = 2; // 前三十玩家列表 
	optional uint32 forbidSpeak = 3; // 禁言时间、时间戳单位秒
	optional sint64 charm= 4; // 房间魅力值
	optional uint32 serverTime = 5;//服务器UTC时间,时间戳单位秒
	optional sint32 roomStatus = 6 ;//房间状态
	optional sint32 hotHallIndex = 7;//房间热门排行 0没上榜
	optional uint32 kickoutTime = 8; //解踢时间 ,时间戳单位秒
	optional uint32 count = 9; //房间人数
}

// 请求登出 无返回
message SCS000002{}

// 服务器通知连接关闭
message SSC000002{
	optional sint32 type = 1;//关闭类型 
	optional string msg = 2;//通知消息 
}

// 场景玩家信息
message PBPlayer {

	optional sint64 id = 1;
	optional string name = 2;
	optional uint32 level = 3; 
	optional string headImgSmall = 4;
	optional string headImgMid = 5;
 	optional string headImgBig = 6; 
	optional uint32 imgState = 7; // 头像审核状态
	optional uint32 exp = 8;
	optional sint64 createTime = 9;
	optional sint64 updateTime = 10;
	optional string description = 11; // 签名
	optional uint32 gender = 12; // 性别0=男 1=女
	optional string place = 13; // 位置
	optional uint32 follow = 14;// 等级 // 关注数量
	optional uint32 follower = 15; // 粉丝数量
	optional sint64 totalOnlineTime = 16; // 总在线时长（分钟，在房间才算）
	optional sint64 totalMicTime = 17; // 总直播时长（分钟）
	optional uint32 topRanking = 18; //总榜首名次
	optional uint32 weekTopRanking = 19; //周榜首名次
	optional uint32 guardLevle =20 ;//守护级别
	optional sint64 audioChannelId = 21;//音频渠道号
	optional sint64 videoChannelId = 22;//视频渠道号
	optional sint64 maxChannelId = 23;//混音渠道号
	optional sint64 superUid = 24;//主播id、靓号
	optional bool anchor = 25;//是否主播
	optional uint32 nobleId = 26;//爵位等级
	repeated PBCar car = 27; 
	repeated PBMedal medal = 28;
	
	
}

message PBCar{
	optional sint64 endTime	= 1; // 失效时间
	optional uint32 goodsId = 2; // 物品Id
	optional uint32 isUse = 3;// 是否使用1为使用中 0为不使用 --暂时预留，以备后续选择使用车辆
}
message PBMedal{
	optional sint64 endTime	= 1; // 失效时间
	optional uint32 goodsId = 2; // 物品Id
	optional uint32 isUse = 3;// 是否使用1为使用中 0为不使用 --暂时预留，以备后续选择使用车辆
}


// 有玩家进入场景 2016年06月30日16:21:50 新增人数
message SSC000004 {
	repeated PBPlayer player = 1;  // 进出的玩家列表
	repeated PBPlayer players = 2; // 前十玩家列表 如果有变动的话会发 无变动无值
	optional sint64 count= 3; // 人数
}

// 有玩家离开场景 2016年06月30日16:21:50 新增人数
message SSC000005{
	repeated sint64 playerId = 1;
	repeated PBPlayer players = 2; //  前十玩家列表 如果有变动的话会发 无变动无值
	optional sint64 count= 3; // 人数 
}

// 发送聊天
message SCS000006{
	optional sint32 type = 1; //类型 0聊天 其他的客户端自定义
	optional string content = 2; //内容
	optional sint64 playerId = 3; // 目标id
}

//消息返回 2016年06月30日20:41:53 更改
message SSC000006 {
	optional PBPlayer player = 1; //发送者
	optional SCS000006 chat = 2;
}

// 观众列表 
message SCS000007 {
	optional sint32 start = 1;
	optional sint32 end = 2;
}
// 观众列表返回
message SSC000007 {
	repeated PBPlayer players = 1;
	optional sint32 start = 2;
	optional sint32 end = 3;
}

//送礼消息
message SCS000009 {
	required uint32 goodsId = 1;//	商品ID
	required uint32 goodsCount = 2;//	商品数量
	optional uint32 goodsIndex = 3;//	
}
//送礼消息
message SSC000009 {
	required sint32 code = 1;
	//{“code”:0, “msg”:“成功”}
	
	//{“code”:1, “msg”:“系统忙，请稍后再试”}

	//{“code”:101, “msg”:“签名验证失败”}

	//{“code”:401, “msg”:“余额不足”}
}


// 点赞请求
message SCS000010 {
	required DoLike dl=1;//点赞信息 
}
//点赞消息
message DoLike{
	required int32 color=1; //颜色
	required sint32 num=2;//数量
}
//广播点赞消息
message SSC000011 {
	repeated DoLike dl=1;//点赞信息 
}

//广播送礼消息 2016年06月30日20:41:53 更改
message SSC000012 {
	optional SCS000009 presentGift = 1; //送礼消息
	optional PBPlayer player = 2;//赠送者
	optional sint64 charm= 3; // 房间魅力值
}


//踢人消息广播
message SSC000013 {
	required int64 roomId=1; //房间id 
	optional sint64 managerId = 2;	 // 管理员ID
	optional string managerName = 3; // 管理员名称
	optional sint64 playerId = 4;	 // 玩家ID
	optional string playerName = 5;  // 玩家名
}


//管理员禁言消息广播
message SSC000015 {
	required int64 roomId=1; //房间id 
	optional sint64 managerId = 2;	 // 管理员ID
	optional string managerName = 3; // 管理员名称
	optional sint64 playerId = 4;	 // 玩家ID
	optional string playerName = 5;  // 玩家名
	optional uint32 times = 6;		 // 禁言时间：秒
}
//弹幕消息
message SCS000016 {
	required string content = 1; //弹幕内容
	
}
//弹幕消息返回
message SSC000016 {
	required sint32 code = 1;
	//{“code”:0, “msg”:“成功”}
	
	//{“code”:1, “msg”:“系统忙，请稍后再试”}

	//{“code”:101, “msg”:“签名验证失败”}

	//{“code”:401, “msg”:“余额不足”}
}
//广播弹幕消息 
message SSC000017 {
	optional PBPlayer player = 1;//赠送者
	optional SCS000016 msg = 2 ;
	optional sint64 charm= 3; // 房间魅力值
}

//系统消息
message SSC000018 {
	optional sint32 type = 1; //类型 0系统消息 1http透传消息
	repeated string content = 2; //内容
}

//用户等级提升
message SSC000019 {
	optional PBPlayer player = 1;//赠送者
}

//榜首信息（废弃）
message SSC000020 {
	optional sint64 id = 1;    //用户ID
	optional uint32 top = 2; //榜首几
	optional uint32 type = 3; //类型  0 总榜  1 周榜  2 贡献榜
}
//守护列表请求
message SCS000021 {
	optional sint32 start = 1;
	optional sint32 end = 2;
}
//守护列表返回
message SSC000021 {
	repeated PBGuardian guardians= 1; // 
	optional sint32 start = 2;
	optional sint32 end = 3;
}
//广播在线守护状态
message SSC000022 {
	optional sint32 isGuardian = 1 ;//0无在线守护，1有在线守护
}
//守护
message PBGuardian {
	optional sint64 userId= 1; // 用户id
	optional string nickname= 2; // 昵称
	optional string headImg= 3; // 头像
	optional uint32 guardLevel= 4; //1为青铜守护 2为白银守护 3黄金守护
	optional string endTime= 5; // "2018-03-16 22:33:59"
	optional string endTimeStr = 6; //"89天"
	optional uint32 online= 7; // 是否在线0离线 1在线
	
}
//守护消息
message SCS000023 {
	optional uint32 guardLevel = 1;//	守护等级 1为青铜 2为白银 3为黄金
	optional uint32 guardMonth = 2;//	购买几个月
	
}
//守护消息
message SSC000023 {
	required sint32 code = 1;
	//{"code": 0,message: "SUCCESS"}
	//{"code":401, "message":"余额不足，请充值！"}
	//{"code":1, "message":"系统忙，请稍后再试！"
}

//广播守护消息
message SSC000024 {
	optional PBPlayer player = 1;//赠送者
	optional uint32 guardLevel	= 2;//守护级别
	optional sint64 charm= 3; // 房间魅力值
}
//广播房间热门排行消息
message SSC000025 {
	optional sint32 hotHallIndex = 1;//房间热门排行 0没上榜
}

//用户连麦、取消连麦请求
message SCS000026 {
	optional bool isStart = 1;//true连麦，false取消连麦
	optional sint64 audioChannelId = 2;//音频渠道号
	optional sint64 videoChannelId = 3;//视频渠道号
	optional sint64 maxChannelId = 4;//混音渠道号
}
//用户连麦、取消连麦返回
message SSC000026 {
	optional sint32 result = 1;//0操作成功  1连麦人数过多 2已连麦 3等级不足 4主播等级不足 5无效请求 6 主播版本太低
	optional bool isStart = 2;
}
//有新连麦消息
message SSC000027 {
	optional sint32 num = 1;//新连麦消息数
}
//连麦列表请求
message SCS000028 {
}

//连麦列表返回
message SSC000028 {
	repeated PBPlayer player = 1;
}

//主播连麦、取消连麦请求
message SCS000029 {
	optional bool isStart = 1;//true连麦，false取消连麦
	optional sint64 pid = 2; //目标用户id
	optional sint64 audioChannelId = 3;//音频渠道号
	optional sint64 videoChannelId = 4;//视频渠道号
	optional sint64 maxChannelId = 5;//混音渠道号
}
//主播连麦、取消连麦返回
message SSC000029 {
	optional sint32 result = 1;//0操作成功 1对面已经取消连麦
	optional bool isStart = 2;//true连麦，false取消连麦
}
//主播授权连麦
message SSC000030 {
  	optional sint64 audioChannelId = 1;//音频渠道号
	optional sint64 videoChannelId = 2;//视频渠道号
	optional sint64 maxChannelId = 3;//混音渠道号
}

//连麦断开
message SSC000031 {
	optional sint64 id = 1;
}

// 在线管理员列表 
message SCS000032 {
	optional sint32 start = 1;
	optional sint32 end = 2;
}
// 在线管理员列表返回
message SSC000032 {
	repeated PBPlayer players = 1;
	optional sint32 start = 2;
	optional sint32 end = 3;
}
//包裹消息
message SCS000033 {
	required uint32 packageId = 1;//	库存包裹Id
	required uint32 goodsCount = 2;//	商品数量
}
//包裹消息
message SSC000033 {
	required sint32 code = 1;
	//{“code”:0, “msg”:“成功”}
	
	// {“state”:1, “message”:“系统忙，请稍后再试”}

	//{“state”:101, “message”:“参数错误”}

	//{“state”:107, “message”:“物品不存在!”}

	//{“state”:401, “message”:“数量不足!”}
}
//广播包裹消息 
message SSC000034 {
	optional SCS000033 useItem = 1; //送礼消息
	optional PBPlayer player = 2;//赠送者
	optional sint64 charm= 3; // 房间魅力值
}


